class Solution:
    def convert(self, s: str, numRows: int) -> str:
        lst = []
        for i in range(numRows):
            temp= []
            lst.append(temp)
            
        ap_to =0
        flag =0
        for i in range(len(s)):
            lst[ap_to].append(s[i])
            if numRows !=1:
                if flag ==0:
                    if ap_to==numRows-1:
                        flag = 1
                        ap_to -=1
                    else:
                        ap_to+=1
                else:
                    if ap_to == 0:
                        flag =0
                        ap_to+=1
                    else:
                        ap_to-=1
        # print(lst)
        ans =""
        for l in lst:
            for i in l:
                ans=ans+i
        return ans
